<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bottomnavigation.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.bottomnavigation.stocks.StockFragment"
        android:label="stock_fragment"
        tools:layout="@layout/stock_fragment" />
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.example.bottomnavigation.sales.SaleFragment"
        android:label="sale_fragment"
        tools:layout="@layout/sale_fragment" />
</navigation>